PART
{
    name = BonVoyageModule
    module = Part
    author = Enceos
    TechRequired = spaceExploration
    mesh = BonVoyageModule.mu


    node_attach = 0.0, -0.06, 0.0, 0, -1, 0

    cost = 100
    category = Control
    subcategory = 0
    title = Bon Voyage Autopilot
    manufacturer = Automagic Industries
    description = Bon Voyage Autopilot module
    attachRules = 0,1,0,0,1

    mass = 0.001
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200
    PhysicsSignificance = 1

    MODULE
    {
        name = BonVoyageModule
    }
}
